<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_light"
    tools:context=".AddProfile">

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/app_theme"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAddress" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_backgroud"
        android:drawableLeft="@drawable/baseline_person"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:paddingHorizontal="5dp"
        android:textColor="#1A1A27"
        android:textColorHint="#653E3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/profileMobilenumber"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_backgroud"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:hint="Enter Your Moblile Number"
        android:inputType="text"
        android:paddingHorizontal="5dp"
        android:textColor="#1A1A27"
        android:textColorHint="#653E3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_backgroud"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:hint="Enter Your Maill"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="5dp"
        android:textColor="#1A1A27"
        android:textColorHint="#653E3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/app_theme"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAddress" />

    <EditText
        android:id="@+id/profileAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_backgroud"
        android:drawableLeft="@drawable/baseline_home_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Your  Address"
        android:inputType="textMultiLine"
        android:paddingHorizontal="5dp"
        android:paddingVertical="12dp"
        android:textColor="#1A1A27"
        android:textColorHint="#653E3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileMobilenumber" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="68dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/app_theme"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>