<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_backgroud"
            android:maxWidth="250dp"
            android:padding="10dp"
            android:text="This is receive message"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/receive_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@drawable/user_name"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>
